SERVER_ADDRESS=
HTTP_HOST=
HTTP_PORT=
BASE_URL=
FILE_STORAGE_PATH=/tmp/short-url-db.json
DATABASE_DSN=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSLMODE=
DB_POOL_WORKERS=300

CTX_TIMEOUT=500

LOG_LEVEL=info
SERVICE_NAME=url-shortener
