SERVER_ADDRESS=127.0.0.1:8080
HTTP_HOST=127.0.0.1
HTTP_PORT=8080
BASE_URL=http://localhost:8080/abcde
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSLMODE=

CTX_TIMEOUT=600

LOG_LEVEL=release
