SERVER_ADDRESS=
HTTP_HOST=
HTTP_PORT=
BASE_URL=
FILE_STORAGE_PATH=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSLMODE=

CTX_TIMEOUT=600

LOG_LEVEL=info
SERVICE_NAME=url-shortener
